.. html-docs documentation master file, created by
   sphinx-quickstart on Wed Jan  9 07:44:13 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

:github_url: https://github.ford.com/MLSC/html-docs

Welcome to html-docs's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   notes/install
   source/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
