\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preprocess}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notes/modules:preprocess}{{1}{1}{Preprocess}{chapter.1}{}}
\newlabel{notes/modules::doc}{{1}{1}{Preprocess}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}src}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/modules:src}{{2}{3}{src}{chapter.2}{}}
\newlabel{source/modules::doc}{{2}{3}{src}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}example module}{3}{section.2.1}\protected@file@percent }
\newlabel{source/example:module-example}{{2.1}{3}{example module}{section.2.1}{}}
\newlabel{source/example:example-module}{{2.1}{3}{example module}{section.2.1}{}}
\newlabel{source/example::doc}{{2.1}{3}{example module}{section.2.1}{}}
\newlabel{source/example:example.module_level_variable1}{{2.1}{3}{}{section*.3}{}}
\newlabel{source/example:example.ExampleClass}{{2.1}{3}{}{section*.4}{}}
\newlabel{source/example:example.ExampleClass.attr1}{{2.1}{3}{}{section*.5}{}}
\newlabel{source/example:example.ExampleClass.attr2}{{2.1}{3}{}{section*.6}{}}
\newlabel{source/example:example.ExampleClass.attr3}{{2.1}{4}{}{section*.7}{}}
\newlabel{source/example:example.ExampleClass.attr4}{{2.1}{4}{}{section*.8}{}}
\newlabel{source/example:example.ExampleClass.attr5}{{2.1}{4}{}{section*.9}{}}
\newlabel{source/example:example.ExampleClass.example_method}{{2.1}{4}{}{section*.10}{}}
\newlabel{source/example:example.ExampleClass.readonly_property}{{2.1}{4}{}{section*.11}{}}
\newlabel{source/example:example.ExampleClass.readwrite_property}{{2.1}{4}{}{section*.12}{}}
\newlabel{source/example:example.ExampleError}{{2.1}{5}{}{section*.13}{}}
\newlabel{source/example:example.ExampleError.msg}{{2.1}{5}{}{section*.14}{}}
\newlabel{source/example:example.ExampleError.code}{{2.1}{5}{}{section*.15}{}}
\newlabel{source/example:example.example_generator}{{2.1}{5}{}{section*.16}{}}
\newlabel{source/example:example.function_with_pep484_type_annotations}{{2.1}{5}{}{section*.17}{}}
\newlabel{source/example:example.function_with_types_in_docstring}{{2.1}{5}{}{section*.18}{}}
\newlabel{source/example:example.module_level_function}{{2.1}{6}{}{section*.19}{}}
\newlabel{source/example:example.module_level_variable2}{{2.1}{7}{}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.22}\protected@file@percent }
