\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{attr1}\spxextra{example.ExampleClass attribute}, \hyperpage{3}
  \item \spxentry{attr2}\spxextra{example.ExampleClass attribute}, \hyperpage{3}
  \item \spxentry{attr3}\spxextra{example.ExampleClass attribute}, \hyperpage{4}
  \item \spxentry{attr4}\spxextra{example.ExampleClass attribute}, \hyperpage{4}
  \item \spxentry{attr5}\spxextra{example.ExampleClass attribute}, \hyperpage{4}

  \indexspace
  \bigletter C
  \item \spxentry{code}\spxextra{example.ExampleError attribute}, \hyperpage{5}

  \indexspace
  \bigletter E
  \item \spxentry{example}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{example\_generator()}\spxextra{in module example}, \hyperpage{5}
  \item \spxentry{example\_method()}\spxextra{example.ExampleClass method}, \hyperpage{4}
  \item \spxentry{ExampleClass}\spxextra{class in example}, \hyperpage{3}
  \item \spxentry{ExampleError}, \hyperpage{5}

  \indexspace
  \bigletter F
  \item \spxentry{function\_with\_pep484\_type\_annotations()}\spxextra{in module example}, 
		\hyperpage{5}
  \item \spxentry{function\_with\_types\_in\_docstring()}\spxextra{in module example}, 
		\hyperpage{5}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{example}, \hyperpage{3}
  \item \spxentry{module\_level\_function()}\spxextra{in module example}, \hyperpage{6}
  \item \spxentry{module\_level\_variable1}\spxextra{in module example}, \hyperpage{3}
  \item \spxentry{module\_level\_variable2}\spxextra{in module example}, \hyperpage{7}
  \item \spxentry{msg}\spxextra{example.ExampleError attribute}, \hyperpage{5}

  \indexspace
  \bigletter R
  \item \spxentry{readonly\_property}\spxextra{example.ExampleClass property}, \hyperpage{4}
  \item \spxentry{readwrite\_property}\spxextra{example.ExampleClass property}, \hyperpage{4}

\end{sphinxtheindex}
